{
    "mongodbConnectionString" : "mongodb://root:root@ds211588.mlab.com:11588/eth_scan",
    "mDbConnStrReadTransaction" : "mongodb://root:root@ds211588.mlab.com:11588/eth_scan",
    "ETHRpc": {
        "port":8145,
        "host":"127.0.0.1",
        "path":"/",
        "strict":true
    }
}